{
  "name": "xcompress",
  "version": "1.1.44",
  "description": "打包压缩js,css,html等一键解决方案",
  "main": "xcompress.js",
  "files": [
    "lib",
    "xcompress.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xcompress"
  ],
  "author": "aria",
  "license": "ISC",
  "dependencies": {
    "clean-css": "*",
    "html-minifier": "*",
    "commander": "2.8.1",
    "async": "*"
  }
}